<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:surface_type="surface_view"
        app:use_controller="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_interaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_5xl"
        android:visibility="gone"
        app:cardBackgroundColor="@color/interaction_card_default"
        app:cardCornerRadius="@dimen/corner_l"
        app:cardElevation="@dimen/card_elevation_l"
        app:strokeColor="@color/interaction_stroke_default"
        app:strokeWidth="@dimen/spacing_xxs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_4xl">

            <TextView
                android:id="@+id/tv_interaction_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_l"
                android:background="@drawable/bg_interaction_badge"
                android:paddingHorizontal="@dimen/spacing_xl"
                android:paddingVertical="@dimen/spacing_s"
                android:textColor="@color/text_on_dark_secondary"
                android:textSize="@dimen/text_xs"
                android:textStyle="bold"
                tools:text="@string/tools_text_interaction_badge" />

            <TextView
                android:id="@+id/tv_interaction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_3xl"
                android:shadowColor="@color/shadow_strong"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                tools:text="@string/tools_text_interaction_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="none">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_action_1"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="@dimen/interaction_action_button_height"
                    android:layout_marginEnd="@dimen/spacing_xl"
                    android:layout_weight="1"
                    android:insetTop="@dimen/spacing_none"
                    android:insetBottom="@dimen/spacing_none"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_m"
                    android:textStyle="bold"
                    app:backgroundTint="@color/interaction_button_default_1"
                    app:cornerRadius="@dimen/corner_m" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_action_2"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="@dimen/interaction_action_button_height"
                    android:layout_weight="1"
                    android:insetTop="@dimen/spacing_none"
                    android:insetBottom="@dimen/spacing_none"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_m"
                    android:textStyle="bold"
                    app:backgroundTint="@color/interaction_button_default_2"
                    app:cornerRadius="@dimen/corner_m" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_action_3"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="@dimen/interaction_action_button_height"
                    android:layout_marginStart="@dimen/spacing_xl"
                    android:layout_weight="1"
                    android:insetTop="@dimen/spacing_none"
                    android:insetBottom="@dimen/spacing_none"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_episode_button_compact"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="@color/interaction_button_default_3"
                    app:cornerRadius="@dimen/corner_m" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_interaction_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_2xl"
                android:textColor="@color/text_on_dark_secondary"
                android:textSize="@dimen/text_s"
                android:visibility="gone" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_player_drama_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/spacing_3xl"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_xl"
        android:textStyle="bold" />

</FrameLayout>
