<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_l"
    app:cardCornerRadius="@dimen/corner_s"
    app:cardElevation="@dimen/card_elevation_s">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_3xl">

        <ImageView
            android:id="@+id/iv_episode_poster"
            android:layout_width="@dimen/media_poster_width"
            android:layout_height="@dimen/media_poster_height"
            android:background="@color/episode_poster_placeholder"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_2xl"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_episode_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_tertiary"
                android:textSize="@dimen/text_xs"
                tools:text="@string/tools_text_episode_index" />

            <TextView
                android:id="@+id/tv_episode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_m"
                android:textStyle="bold"
                tools:text="@string/tools_text_episode_title" />

            <TextView
                android:id="@+id/tv_episode_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_xs"
                tools:text="@string/tools_text_episode_duration" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
