<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_l"
    app:cardCornerRadius="@dimen/corner_s"
    app:cardElevation="@dimen/card_elevation_m">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_l">

        <ImageView
            android:id="@+id/iv_drama_cover"
            android:layout_width="@dimen/drama_cover_width"
            android:layout_height="@dimen/media_poster_height"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_3xl"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_drama_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/tools_text_drama_title"
                android:textSize="@dimen/text_l"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_drama_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/tools_text_drama_description"
                android:textSize="@dimen/text_s"
                android:layout_marginTop="@dimen/spacing_l"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
